1|Varun|Delhi|1|456789|2345|FURNITURE|hELLO
2|arun|Delhi|1|456789|12345|AUTOMOBILE|YeLlOw
3|run|Delhi|1|456789|9345|GROCERY|hELLO
4|Vrun|Delhi|1|456789|11345|FURNITURE|hELLO
5|Sneha|Delhi|1|456789|14345|GROCERY|YeLlOw
6|Neha|Delhi|1|456789|23450.56|AUTOMOBILE|hELLO
7|Prashant|Delhi|1|456789|1345|AUTOMOBILE|hELLO
8|Shant|Delhi|1|456789|2344|FURNITURE|hELLO
9|Ashant|Delhi|1|456789|23678|GROCERY|YeLlOw
10|Oliver|Buffalo|2|456789|9994.70|GROCERY|hELLO
11|Liver|Buffalo|2|456789|23453|AUTOMOBILE|hELLO
12|Kennedy|Buffalo|2|456789|16345.89|GROCERY|hELLO
13|Gokhan|Ankara|3|456789|23445|GROCERY|YeLlOw
14|Saurav|Delhi|1|456789|31145|AUTOMOBILE|hELLO
15|Murat|Delhi|1|456789|23245|FURNITURE|YeLlOw
16|Dilip|Delhi|1|456789|234435|FURNITURE|hELLO
17|Sandeep|Delhi|1|456789|23455|GROCERY|YeLlOw
18|Pradeep|Delhi|1|456789|232345|AUTOMOBILE|hELLO
19|Rakesh|Delhi|1|456789|23435|FURNITURE|YeLlOw
20|Karan|Delhi|1|456789|2345|FURNITURE|YeLlOw